$main-color: rgb(126, 11, 161);
$text-color: white;
$shadow-color: rgba(0, 0, 0, 0.336);
$border-color: white;
$border-wide: 4px;
$border-radius: 14px;

*
 {
  margin: 0;
  padding: 0;
}

body 
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: $text-color;
  background-image: url(photo.jpg);
  background-size: cover;
  font-weight: 700;
}

header
 {
  background-color: $main-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 2.4rem;
}

main {
  height: 300px;
  padding: 25vh;
}


ul {
  list-style: none;
  display: flex;
}

.logo {
  font-size: 2em;
}


a {
  text-decoration: none;
  color: $text-color;
  padding: 0.5rem;
}

h1 {
  text-shadow: 3px -3px 2px $shadow-color;
  font-size: 3em;
}

h2 {
  text-shadow: 3px -3px 2px $shadow-color;
  font-size: 1.5em;
}

span 
{
  display: block;
  padding: 0.8em 1em;
}

.container
 {
  min-height: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.button-style 
{
  background-color: $main-color;
  border: 2px solid $border-color;
  border-right-width: $border-wide;
  border-top-width: $border-wide;
  border-bottom-right-radius: $border-radius;
  border-top-left-radius: $border-radius;
}
